{
  "name": "countless_app",
  "version": "2.0.0",
  "description": "Budget Tracking Web Application",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "Oleksii Mostovyi",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0"
  }
}
